[00:00.47] いつだって なかなか既読にならない
[00:03.35] 未読のままのラインが不安で
[00:06.48] 君が少し会いたいって言うから
[00:09.14] 思わず飛び出した午後8時
[00:11.52] 堪えきれずかけてしまう電話
[00:14.12] 夜の高速道路
[00:16.58] 耳に飛び込んでくる震えた声で
[00:20.07] ｢私 好きな人ができたの｣
[00:26.57] 
[00:32.15] すでに泣いていた僕の頭の中は真っ白になって
[00:37.26] 滲んでいくフロントガラス
[00:39.56] 言い返す言葉ももう見つからず
[00:42.34] 「最近返事が遅いのはきっと忙しいからなんだ」
[00:46.90] そう言い聞かせてたことを後悔して 君に腹がたつ
[00:58.40] 
[00:52.96] 「もっともっと思ってること口に出せば良かったのに」なんて
[00:57.81] 離れてく心が見えながら
[01:02.47] 「会いたい」なんて言えるわけないだろ
[01:11.47] 
[01:07.93] どうにかなってしまいそうで
[01:12.48] もうどうにでもなれとも思えてきて
[01:17.51] 繰り返されることはもうない
[01:22.94] キスも 愛も 君も
[01:27.44] 
[01:28.82] 「お願いだからどこにも行かないで」
[01:31.21] そんなことしか言えず
[01:33.66] しまいには君にすがりついて
[01:36.36] 大きな声で泣き出す始末
[01:39.05] ふたりで過ごした時が今
[01:41.21] 君の新しいその誰かへと
[01:43.97] 出会うための時間に代わっていってしまう
[01:53.47] 
[02:09.92] 前と同じ駐車場
[02:11.69] ケンカもしたし抱き合った日常
[02:14.53] 「好きな人」は悲しみの二乗
[02:17.22] 勝手に思ってた「ずっと一緒」
[02:20.17] 昨日あったことを今日も話そう
[02:22.69] たわいもない日々をもっと過ごそう
[02:25.00] 目の前が白く染まってゆく
[02:31.00] 
[02:35.21] どうにかなってしまいそうで
[02:39.72] もうどうにでもなれとも思えてきて
[02:44.72] 繰り返されることはもうない
[02:50.20] キスも 愛も 君も
[02:54.70] 
[02:55.69] どうにもならなくなってゆく
[03:00.46] どうにかしたくてもすでに遅くて
[03:05.46] 繰り返されることはもうない
[03:10.54] あの日も 笑顔も 僕も
[03:15.91] キスも 愛も 君も