[00:02.80] なんにも知らないふたりには戻れない
[00:10.32] どれだけ昨日がまぶしく見えても
[00:17.82] 
[00:31.03] 雪が降る前にとけてしまったよ
[00:39.54] 僕たちはずっと離れないなんて
[00:46.54] 振り向いた君の姿 何度でも浮かぶけど
[00:54.31] 思い出はすべて白く塗りつぶされてく
[01:00.86] なんにも知らないふたりには戻れない
[01:08.28] 冷たい明日に凍えるとしても
[01:14.78] 
[01:29.56] 君といた冬に慣れてしまったよ
[01:37.09] 街並みはそっと変わり続けてる
[01:44.87] 足早に行きかう人 なんとなく眺めても
[01:51.85] いつの間にすべて白く塗りつぶされてく
[01:59.58] ああ 閉じ込めた時間 今でも
[02:05.74] ああ 雪の中 ふたりは踊るよ
[02:13.72] そう 笑ったことも つないだ指も
[02:22.02] 涙の色も おぼえてる
[02:34.38] どれだけ昨日が こんなにも君が
[02:45.37] まぶしく見えても
[02:50.54] なんにも知らないふたりには戻れない
[02:57.76] どれだけ昨日がまぶしく見えても
[03:04.85] まぶしく見えても